language: node_js
node_js:
- lts/*
- 10.6.0
deploy:
  provider: npm
  email: jenkins-reform@HMCTS.NET
  api_key:
    secure: 7IT2WF09BmWV2+68g+u6keHarl3siNAQzTbVgfC/s2Jf6YU2p5JXdiaf48Clbc+KP6BDB9Q3TUvGIlN20kdqXaNBX8Mz7uhycfKG1KiOUWM2YvEcL0fy+4rvoBRYmoZFDHpbLaWT4CameV0MP0Jr8kcOtoaoSakQOQtCUxZeNruzAjdTVG2h75FNy52ELdln/T+dFx4EcPJlv6fFBbY3eRtlFPga5JPMnUyV/A05HnyPNQstC1rckL/VW+WtqFoBJzTZ4sbeMyvP5Ii2qhzue5X3PxndynwagGTi58SfNMX86+HyAEMt4QCL1cVprJwpqT39tLHK3i7vGKIEx2wH15wiRJPoKY/7rK/QDg/q0ngT/UOoBo5Gf863s7UWY9RALqskYyoqgEE70mZxJK/vaL7IR7RHbYnqT62MG896nupjSwndOqzIGLf37kC847ctKRCOcdkIyapCYeNm7UPRM9xjYAz6iUSsuiNs/CoCLzde2dveHSxpHkJPU0BKh4EyFa9BhF5fxfYCwD+gWqcAsCZZztIhMIbqL5AezBYYIGTPI4079gSEBCCPcuRIeeI3zLEAJk57arY9g+R2IjR68YypiIYnZUZQ7qgwmh35IdqOs6wjFkLad80HXOYmZVez/XifyakauqXE2hnr+7cRm+wGO8O7JdfMwWgGttV5f1E=
  on:
    tags: true
    repo: hmcts/nodejs-healthcheck
