language: node_js
node_js:
- "8.11.1"  # Highest 8.* in Azure
- "lts/*"   # Latest LTS Node
- "10.6.0"  # Highest Azure 10.*
- "node"    # Latest stable Node
deploy:
  provider: npm
  email: jenkins-reform@hmcts.net
  api_key:
    secure: b9+6uhSccBiK6n9l0pSLE0JtyND4SzfAVI8vnBfGMUiS8Kp3W4BiFAp3xeJuHaOhZyFD/o6g6kFSEYrnri3KLQROlHTID5m0GdJww5lObdW72FjTuMS4wbk0nI/FfbIMXFgWnscm/ZQCgyLF7pnOlB7NrUGWgZzD6Vtf2rFuZVGgYerpEEb0fmaf5WsVO1ZoeLiM79mvI3gg6nx/VHANp/sW6jHaVZk38eUYdQ9WPZNIJWX5dyWJKs/kr5mG+HfJHLJcDZWf5JeR8gFZ4VIm7zbCtlFh7KH4NqpIU+ca/ctMSduEvCNkY5h1dwmPltNOYZz616FUKdQF6gXAdLotxBuH5Ajeo4ddNMxjDTRcu6qnLBw7kiF3RFMyYS3yzhbtVsjQNkWl3RpLDe9bvJetjqH1BV+wBSl4i0wP1LLHwpZroLJNh+HSiEXGpx3bEbPiHTBcKDd97sY5a68nPk2wvex59iFUeF/k6bssFM3i2yCWyZOQzDEZndTIyoqz+AMNAdfAZpDUadX+uFEkHcQIcX8LpJXioI3+Uf6ymDZDAigSjjROSYnZQiRffLWq7SDCIqqmGtUzH0EHJwMHAX7GiBBpQa4UTdZxaOfpMKVr98HWi3NAZeOB1My2xWFU4jDIBlVZ/2Jd/aREK79XRlorEuVF/c+w6AYRQkda558R8vM=
  on:
    tags: true
    repo: hmcts/nodejs-healthcheck
